$OpenBSD$

Index: setup.py
--- setup.py.orig
+++ setup.py
@@ -19,7 +19,7 @@ import octoprint_setuptools  # noqa: F401,E402
 PYTHON_REQUIRES = ">=2.7.9, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4"
 
 # Requirements for setup.py
-SETUP_REQUIRES = ["markdown>=3.1,<3.2"]  # newer versions require Python 3
+SETUP_REQUIRES = ["markdown"]  # newer versions require Python 3
 
 # Requirements for our application
 INSTALL_REQUIRES = [
@@ -31,22 +31,22 @@ INSTALL_REQUIRES = [
     # introduce backwards incompatible changes that might affect plugins, or due to
     # other observed problems
     "markupsafe>=1.1,<2.0",  # Jinja dependency, newer versions require Python 3
-    "markdown>=3.1,<3.2",  # newer versions require Python 3
+    "markdown",  # newer versions require Python 3
     "regex!=2018.11.6",  # avoid broken 2018.11.6. See #2874
-    "wrapt>=1.12.1,<1.13",  # newer versions fail to build on OctoPi 0.15
+    "wrapt>=1.11.2,<1.13",  # newer versions fail to build on OctoPi 0.15
     # anything below this should be checked on releases for new versions
-    "flask>=1.1.4,<2",  # newer versions require Python 3
+    "flask>=0.12.0,<2",  # newer versions require Python 3
     "Jinja2>=2.11.3,<3",  # newer versions require Python 3
-    "Flask-Login>=0.5,<0.6",  # flask-login doesn't use semver & breaks stuff on minor version increases
-    "Flask-Babel>=1.0,<2",  # newer versions require Python 3
+    "Flask-Login>=0.4,<0.6",  # flask-login doesn't use semver & breaks stuff on minor version increases
+    "Flask-Babel>=1.0,<3",  # newer versions require Python 3
     "Flask-Assets>=2.0,<3",
-    "werkzeug>=1.0.1,<2",  # newer versions require Python 3
+    "werkzeug>=0.12,<2",  # newer versions require Python 3
     "itsdangerous>=1.1.0,<2",  # newer versions require Python 3
-    "cachelib>=0.1,<0.2",  # newer versions require Python 3
-    "PyYAML>=5.4.1,<6",
+    "cachelib>=0.1,<0.5",  # newer versions require Python 3
+    "PyYAML>=5.3.1,<6",
     "pyserial>=3.4,<4",
     "netaddr>=0.8,<0.9",  # changelog hints at breaking changes on minor version increases
-    "watchdog==0.10.4",  # newer versions require Python 3
+    "watchdog>=0.10.4",  # newer versions require Python 3
     "sarge==0.1.6",
     "netifaces>=0.11,<1",
     "pylru>=1.2,<2",
@@ -85,10 +85,10 @@ INSTALL_REQUIRES_PYTHON2 = [
 INSTALL_REQUIRES_PYTHON3 = [
     "feedparser>=6.0.8,<7",
     "tornado>=6,<7",  # tornado < 6 is incompatible with Python 3.10
-    "zeroconf>=0.33,<0.34",  # breaking changes can happen on minor version increases
+    "zeroconf>=0.37,<0.38",  # breaking changes can happen on minor version increases
     "immutabledict>=2.1,<3",
     "pathvalidate>=2.4.1,<3",
-    "colorlog>=5.0.1,<6",
+    "colorlog>=5.0.1,<7",
     # vendor bundled dependencies
     "unidecode",  # dependency of awesome-slugify, leave w/o range to not cause dependency hell w/ Octolapse deps
 ]
